{
  "default": {
    "secretKey": "secretps4",
    "maxFileSize": 50,
    "uploadDir": "./uploads/",
    "seaportHost": "seaport",
    "seaportPort": 9090,
    "host": "127.0.0.1",
    "globalPort": 3000,
    "globalPortWS": 3000,
    "translation": "./translation.json",
    "defaultLanguage": "en",
    "languages": ["en", "ru"],
    "logConsole": true,
    "logLogstash": {
      "host": "elk",
      "port": 5801,
      "tags": ["production", "test"],
      "tries": 2,
      "interval": 100
    },
    "db": {
      "Main": {
        "database": "karpov",
        "extra": {
          "charset": "utf8_general_ci"
        },
        "host": "mysql",
        "password": "qwerty",
        "port": 3306,
        "type": "mysql",
        "username": "root"
      }
    },
    "redisPubSub": {
      "Main": {
        "port": 6379,
        "host": "redis",
        "password": "qwerty"
      }
    },
    "redisJob": {
      "Main": {
        "port": 6379,
        "host": "redis",
        "password": "qwerty",
        "scope": "cb_subscription"
      }
    },
    "redisWorker": {
      "Main": {
        "port": 6379,
        "host": "redis",
        "password": "qwerty"
      }
    },
    "redis": {
      "Main": {
        "port": 6379,
        "host": "redis",
        "password": "qwerty"
      }
    }
  }
}