{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Testing",
            "configurations": ["Debug Karma", "Unit Testing"]
        }
    ],
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Debug Karma",
            "timeout": 60000,
            "address": "localhost",
            "port": 9222,
            // "sourceMaps": true,
            // "webRoot": "${workspaceRoot}",
            "pathMapping": {
              "/": "${workspaceRoot}",
              "/base/": "${workspaceRoot}/"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unit Testing",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Integration Testing",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test_integration"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ExFull Server",
            "cwd": "${workspaceFolder}/example/full",
            "runtimeArgs": [
                "-r", "${workspaceFolder}/example/full/node_modules/ts-node/register",
                "-r", "${workspaceFolder}/example/full/node_modules/tsconfig-paths/register"
            ],
            "preLaunchTask": "build",
            "args": [
                "${workspaceFolder}/example/full/src/Entry/Server.ts"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "${workspaceFolder}/example/full/node_modules/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ExFull Tool",
            "cwd": "${workspaceFolder}/example/full",
            "runtimeArgs": [
                "-r", "${workspaceFolder}/example/full/node_modules/ts-node/register",
                "-r", "${workspaceFolder}/example/full/node_modules/tsconfig-paths/register"
            ],
            "preLaunchTask": "build",
            "args": [
                "${workspaceFolder}/example/full/src/Entry/Tool.ts"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*",
                "${workspaceFolder}/example/full/node_modules/**/*"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ExFull Worker",
            "cwd": "${workspaceFolder}/example/full",
            "runtimeArgs": [
                "-r", "${workspaceFolder}/example/full/node_modules/ts-node/register",
                "-r", "${workspaceFolder}/example/full/node_modules/tsconfig-paths/register"
            ],
            "preLaunchTask": "build",
            "args": [
                "${workspaceFolder}/example/full/src/Entry/Worker.ts"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*",
                "${workspaceFolder}/example/full/node_modules/**/*"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ExFull Handler",
            "cwd": "${workspaceFolder}/example/full",
            "runtimeArgs": [
                "-r", "${workspaceFolder}/example/full/node_modules/ts-node/register",
                "-r", "${workspaceFolder}/example/full/node_modules/tsconfig-paths/register"
            ],
            "preLaunchTask": "build",
            "args": [
                "${workspaceFolder}/example/full/src/Entry/Handler.ts"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*",
                "${workspaceFolder}/example/full/node_modules/**/*"
            ]
        }
    ]
}